body {
  width: 100%;
  height: 100vh;
}

.container-inspiration {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.container-inspiration img {
  place-self: center stretch;
}

.container-prod {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 40% 40%;
  place-self: center stretch;
}

.container-prod .cell {
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-bottom: 3rem;
}

.container-prod .cell img {
  width: 22vw;
  height: 28vh;
  border-radius: 5%;
}

.container-prod h1 {
  grid-column: 1 / span 3;
  place-self: center stretch;
  padding-top: 2vh;
  padding-bottom: 2vh;
  text-align: center;
  font-size: 4vw;
}

.container-prod h3 {
  padding: 1rem;
  text-align: center;
  font-size: 2vw;
}

.container-inspiration .container-prod .scale {
  text-align: center;
  border-radius: 0;
}

.croix {
  position: absolute;
  top: 0;
  left: 80%;
  cursor: pointer;
}

@media (max-width: 560px) {
}

@media (max-width: 760px) {
}

@media (max-width: 1000px) {
  .container-inspiration {
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 50%;
  }

  .container-prod {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 30% 30% 30%;
    place-self: center stretch;
  }

  .container-prod h1 {
    grid-column: 1 / span 2;
    padding-bottom: 1%;
    font-size: 5vw;
    padding-bottom: 2vw;
  }

  .container-prod .cell {
    padding-bottom: 1rem;
  }
  .container-prod .cell img {
    width: 70%;
    height: 100%;
  }

  .container-prod h3 {
    font-size: 4vw;
  }
}
